[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 174 sources: invalidated sources (174) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 174 Scala sources to /home/vinay/UGA/Acad/Fall18/Directed Study/october/github/scalation_distributed/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4a5a34c6 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-opt:l:method[0m
[0m[[0m[0mdebug[0m] [0m[0m	-opt:l:inline[0m
[0m[[0m[0mdebug[0m] [0m[0m	-opt-inline-from:**[0m
[0m[[0m[0mdebug[0m] [0m[0m	-opt-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:-adapted-args[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/vinay/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/vinay/UGA/Acad/Fall18/Directed Study/october/github/scalation_distributed/target/scala-2.12/classes:/home/vinay/UGA/Acad/Fall18/Directed Study/october/github/scalation_distributed/lib/scalation_mathstat_2.12-1.5.jar:/home/vinay/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.12.4.jar:/home/vinay/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.4.jar:/home/vinay/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/home/vinay/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.14.jar:/home/vinay/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/home/vinay/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/home/vinay/.ivy2/cache/com.typesafe.akka/akka-cluster_2.12/jars/akka-cluster_2.12-2.5.14.jar:/home/vinay/.ivy2/cache/com.typesafe.akka/akka-remote_2.12/jars/akka-remote_2.12-2.5.14.jar:/home/vinay/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.14.jar:/home/vinay/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.14.jar:/home/vinay/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/home/vinay/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.3.jar:/home/vinay/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.0.jar:/home/vinay/.ivy2/cache/io.netty/netty/bundles/netty-3.10.6.Final.jar:/home/vinay/.ivy2/cache/io.aeron/aeron-driver/jars/aeron-driver-1.9.1.jar:/home/vinay/.ivy2/cache/io.aeron/aeron-client/jars/aeron-client-1.9.1.jar:/home/vinay/.ivy2/cache/org.agrona/agrona/jars/agrona-0.9.17.jar:/home/vinay/.ivy2/cache/com.typesafe.akka/akka-cluster-tools_2.12/jars/akka-cluster-tools_2.12-2.5.14.jar:/home/vinay/.ivy2/cache/com.typesafe.akka/akka-distributed-data_2.12/jars/akka-distributed-data_2.12-2.5.14.jar:/home/vinay/.ivy2/cache/org.lmdbjava/lmdbjava/jars/lmdbjava-0.6.0.jar:/home/vinay/.ivy2/cache/com.github.jnr/jnr-ffi/jars/jnr-ffi-2.1.6.jar:/home/vinay/.ivy2/cache/com.github.jnr/jffi/jars/jffi-1.2.16.jar:/home/vinay/.ivy2/cache/com.github.jnr/jffi/jars/jffi-1.2.16-native.jar:/home/vinay/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.3.jar:/home/vinay/.ivy2/cache/org.ow2.asm/asm-commons/jars/asm-commons-5.0.3.jar:/home/vinay/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-5.0.3.jar:/home/vinay/.ivy2/cache/org.ow2.asm/asm-analysis/jars/asm-analysis-5.0.3.jar:/home/vinay/.ivy2/cache/org.ow2.asm/asm-util/jars/asm-util-5.0.3.jar:/home/vinay/.ivy2/cache/com.github.jnr/jnr-x86asm/jars/jnr-x86asm-1.0.2.jar:/home/vinay/.ivy2/cache/com.github.jnr/jnr-constants/jars/jnr-constants-0.9.9.jar:/home/vinay/.ivy2/cache/org.neo4j.driver/neo4j-java-driver/jars/neo4j-java-driver-1.4.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 64.111822113 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
